<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://testflex.cybersource.com/microform/bundle/v2.0/flex-microform.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">


    <style>
        body {
            background: #f5f5f5
        }

        .rounded {
            border-radius: 1rem
        }

        .nav-pills .nav-link {
            color: #555
        }

        .nav-pills .nav-link.active {
            color: white
        }

        input[type="radio"] {
            margin-right: 5px
        }

        .bold {
            font-weight: bold
        }

        #cardNumber,
        #cvv {
            height: 40px;
        }
    </style>

</head>

<body>
    <div id="errors-output" role="alert"></div>
    <div class="container py-5">
        <!-- For demo purpose -->
        <div class="row mb-4">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-6">Microform checkout sample</h1>
            </div>
        </div> <!-- End -->
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="card ">
                    <div class="card-header">
                        <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                            <!-- Credit card form tabs -->
                            <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                                <li class="nav-item"> <a data-toggle="pill" href="#credit-card"
                                        class="nav-link active "> <i class="fas fa-credit-card mr-2"></i> Credit Card
                                    </a> </li>
                                <!--   <li class="nav-item"> <a data-toggle="pill" href="#paypal" class="nav-link "> <i
                                            class="fab fa-paypal mr-2"></i> Paypal </a> </li>-->

                        </div> <!-- End -->
                        <!-- Credit card form content -->
                        <div class="tab-content">
                            <!-- credit card info-->
                            <div id="credit-card" class="tab-pane fade show active pt-3">
                                <form id="microform" role="microform" onsubmit="event.preventDefault()">
                                    <div class="form-group"> <label for="amountToPay">
                                            <h6>Amount To Pay</h6>
                                        </label> <input id="amountToPay" type="text" name="amountToPay"
                                            placeholder="Payment Amount" required class="form-control "> </div>
                                    <div class="form-group"> <label for="username">
                                            <h6>Card Owner</h6>
                                        </label> <input id="cardHolderName" type="text" name="username"
                                            placeholder="Card Owner Name" required class="form-control "> </div>
                                    <div class="form-group"> <label for="cardNumber">
                                            <h6>Card number</h6>
                                        </label>
                                        <div class="input-group">
                                            <div id="cardNumber" class="form-control "></div>
                                            <div class="input-group-append"> <span class="input-group-text text-muted">
                                                    <i class="fab fa-cc-visa mx-1"></i> <i
                                                        class="fab fa-cc-mastercard mx-1"></i> <i
                                                        class="fab fa-cc-amex mx-1"></i> </span> </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <div class="form-group"> <label><span class="hidden-xs">
                                                        <h6>Expiration Date</h6>
                                                    </span></label>
                                                <div class="input-group">
                                                    <input id="expMonth" type="number" placeholder="MM" name=""
                                                        class="form-control" required>
                                                    <input id="expYear" type="number" placeholder="YYYY" name=""
                                                        class="form-control" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group mb-4"> <label data-toggle="tooltip"
                                                    title="Three digit CV code on the back of your card">
                                                    <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                                                </label>
                                                <div id="cvv" class="form-control"> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <input type="hidden" id="flexresponse" name="flexresponse">
                                        <button id="pay-button" disabled type="button"
                                            class="subscribe btn btn-primary btn-block shadow-sm"> Confirm Payment
                                        </button>
                                </form>
                            </div>
                        </div> <!-- End -->
                        <!-- Paypal info -->
                        <div id="paypal" class="tab-pane fade pt-3">
                            <h6 class="pb-2">Select your paypal account type</h6>
                            <div class="form-group "> <label class="radio-inline"> <input type="radio" name="optradio"
                                        checked> Domestic </label> <label class="radio-inline"> <input type="radio"
                                        name="optradio" class="ml-5">International </label></div>
                            <p> <button type="button" class="btn btn-primary "><i class="fab fa-paypal mr-2"></i> Log
                                    into my Paypal</button> </p>
                            <p class="text-muted"> Note: After clicking on the button, you will be directed to a secure
                                gateway for payment. After completing the payment process, you will be redirected back
                                to the website to view details of your order. </p>
                        </div> <!-- End -->
                        <!-- bank transfer info -->

                        <!-- End -->
                    </div>
                </div>
            </div>
        </div>

</body>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
<script>

    // Variables from the HTML form
    const form = document.querySelector('#microform');
    const payButton = document.querySelector('#pay-button');
    const flexResponse = document.querySelector('#flexresponse');
    const expMonth = document.querySelector('#expMonth');
    const expYear = document.querySelector('#expYear');
    const errorsOutput = document.querySelector('#errors-output');
    const cardHolderName = document.querySelector('#cardHolderName');
    const amountToPay = document.querySelector('#amountToPay');


    amountToPay.addEventListener("input", (e) => {
        if (e.target.value > 0) {
            payButton.disabled = false;
            payButton.innerHTML = `Pay $${e.target.value}`;


        } else {
            payButton.disabled = true;
            payButton.innerHTML = `Confirm payment`;
        }
    });

    const microformInit = (contextToken) => {
        // the capture context that was requested server-side for this transaction
        const myStyles = {
            'input': {
                'font-size': '14px',
                'font-family': 'helvetica, tahoma, calibri, sans-serif',
                'color': '#555'
            },
            ':focus': { 'color': 'blue' },
            ':disabled': { 'cursor': 'not-allowed' },
            'valid': { 'color': '#3c763d' },
            'invalid': { 'color': '#a94442' }
        };
        // setup Microform
        const flex = new Flex(contextToken);
        const microform = flex.microform({ styles: myStyles });
        const number = microform.createField('number', { placeholder: 'Enter card number' });
        const securityCode = microform.createField('securityCode', { placeholder: '•••' });
        number.load('#cardNumber');
        securityCode.load('#cvv');


        payButton.addEventListener('click', () => {

            // Compiling MM & YY into optional parameters
            var options = {
                expirationMonth: document.querySelector('#expMonth').value,
                expirationYear: document.querySelector('#expYear').value
            };

            console.log(options);
            //
            microform.createToken(options, (err, transientToken) => {
                if (err) {
                    // handle error
                    console.error(err);
                    errorsOutput.textContent = err.message;
                } else {
                    // At this point you may pass the token back to your server as you wish.
                    // In this example we append a hidden input to the form and submit it.
                    console.log(JSON.stringify(transientToken));
                    flexResponse.value = JSON.stringify(transientToken);
                    generatePayment(transientToken, contextToken, cardHolderName.value, amountToPay.value);

                }
            });
        });


    }

    const getContextToken = () => {
        fetch('https://cyb-emma-mock-ia7zzc5ekq-uc.a.run.app/microform/context-token', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then((response) => {
            return response.json();
        }).then((data) => {
            console.log(data);
            microformInit(data.token);

        }).catch((error) => {
            console.log(error);
        });
    }

    const generatePayment = (transientToken, contextToken, cardHolderName, amountToPay) => {

        fetch('https://cyb-emma-mock-ia7zzc5ekq-uc.a.run.app/microform/payment-token', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                transientToken,
                contextToken,
                amountToPay,
                cardHolderName
            })
        }).then((response) => {
            return response.json();
        }).then((data) => {
            console.log(data);
            alert("Payment Successful");
        }).catch((error) => {
            console.log(error);
        });
    }

    getContextToken();

</script>

</html>