<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Card Success</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="content">
        <div id="loader">
          <div id="loader-inner"></div>
        </div>

        <h1> Tu tarjeta fue guardada exitosamente, en unos momentos te rediccionaremos a la app</h1>
      
      </div>
</body>
<script src="loader.js"></script>

</html>